<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       <!-----Custom Css----->
    <link rel="stylesheet" href="styles.css">

    <style>


        .header {
            padding: 90px;
            color: white;
            background-color: #d1e2e9;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
        }
        .fa-phone {
            color: black;
        }
        .contact{
            color:black;
            font:300;
            height: auto;
            font-size:xx-large;
            align-content:flex-start;
        }
        .detail{
            color:white;
            height:30px;
            width:30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }


        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #f60091;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        .card:hover{
        transform: scale(1.1);
        }
        .card{
        transition: all 500ms linear;
        }
        
    </style>

</head>
<body>
    <div class="header">
        <a class="contact" href="#"><i style="color: #f60091;" class="fa fa-fw fa-phone"></i>CONTACT US</a>
    </div>
    <div class="detail">hello</div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div style="background-color: #d1e2e9;" class="card">
                <img src="Anupma2.jpeg" style="width:100%" height="100%">
                <div class="container">
                    <h2>Anupama Kumari</h2>
                    <p class="title">CEO & Founder</p>
                    <p>9983729398</p>
                    <p>anupamakumari@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div style="background-color: #d1e2e9;" class="card">
                <img src="Bittuji.jpeg"  style="width:100%"  height="50%">
                <div class="container">
                    <h2>Vivek Rai</h2>
                    <p class="title">Director</p>
                    <p>972638074</p>
                    <p>vivekrai@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div style="background-color: #d1e2e9;" class="card">
                <img src="diwakar.jpg"  style="width:100%"  height="100%">
                <div class="container">
                    <h2>Diwakar Mishra</h2>
                    <p class="title">President</p>
                    <p>7370079731</p>
                    <p>diwakarmishra2626@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    
    <div class="column">
        <div style="background-color: #d1e2e9;" class="card">
            <img src="Ujjawal2.jpeg"  style="width:100%"  height="100%">
            <div class="container">
              
                <h2>Ujjawal Sanadhya</h2>
                <p class="title">Chief Operating Officer (COO)</p>
                <p>7727953930</p>
                <p>ujjawalsanadhya5@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    </div>
  <br><br>
    <!-----Footer----->
    <footer id="footer" class="section footer">
        <div class="container">
          <div class="footer-container">
            <div class="footer-center">
              <h3>EXTRAS</h3>
              <a href="#">Brands</a>
              <a href="#">Gift Certificates</a>
              <a href="#">Affiliate</a>
              <a href="#">Specials</a>
              <a href="#">Site Map</a>
            </div>
            <div class="footer-center">
              <h3>INFORMATION</h3>
              <a href="#">About Us</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
              <a href="#">Site Map</a>
            </div>
            <div class="footer-center">
              <h3>MY ACCOUNT</h3>
              <a href="#">My Account</a>
              <a href="#">Order History</a>
              <a href="#">Wish List</a>
              <a href="#">blogletter</a>
              <a href="#">Returns</a>
            </div>

            <div class="footer-center">
                <h3>FOLLOW US</h3>
                <a href="https://www.facebook.com/profile.php?id=100070055935383"><i style="color: rgb(72, 140, 243);" class="fab fa-facebook"></i>  Facebook Page</a>
                <a href="https://www.instagram.com/suvidhakart/"><i style="color: rgb(236, 38, 147);" class="fab fa-instagram"></i>  Instagram Page</a>
                <a href="https://twitter.com/suvidhakart?s=08"><i  style="color: rgb(42, 179, 233);" class="fab fa-twitter-square"></i>  Twitter</a>
                <a href="https://Linkedin.com/suvidhakart"><i style="color: rgb(8, 95, 224);" class="fab fa-linkedin"></i>  Linkedin</a>
                <a href="https://Whatsapp.com/suvidhakart"><i  style="color: rgb(16, 241, 16);" class="fab fa-whatsapp"></i>  Whatsapp</a>
              </div>
                
            <div class="footer-center">
              <h3>CONTACT US</h3>
              <div>
                <span>
                  <i style="color: red;" class="fas fa-map-marker-alt"></i>
                </span>
                42 Dream House, Dreammy street, 7131 Dreamville, USA
              </div>
              <div>
                <span>
                  <i style="color: rgb(255, 166, 0);" class="far fa-envelope"></i>
                </span>
                company@gmail.com
              </div>
              <div>
                <span>
                  <i style="color: rgb(243, 120, 72);" class="fas fa-phone"></i>
                </span>
                456-456-4512
              </div>
              <div>
                <span>
                  <i style="color: rgb(72, 223, 243);" class="far fa-paper-plane"></i>
                </span>
                Dream City, USA
              </div>
            </div>
          </div>
        </div>
        </div>
      </footer>

</body>
</html>